GITHUB_SECRET="03144e924b4842620dde05aa646774180fb872a2"
GITHUB_ID="2bb15f0c61bcbf450cba"
NEXTAUTH_URL="http://localhost/api/auth"
DATABASE_URL="postgresql://postgres:testpassword@database-1.cyocgidsr6ig.eu-west-1.rds.amazonaws.com:5432/database-1"