# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://cgkomdgm:JfmibNfaj_YKuGS15EcgO3udkzM3BB-8@tai.db.elephantsql.com:5432/cgkomdgm"

NEXTAUTH_URL=http://localhost:3000/api/auth

# GitHub OAuth
GITHUB_ID=2bb15f0c61bcbf450cba
GITHUB_SECRET=03144e924b4842620dde05aa646774180fb872a2